Ferrobotics_Node/NodeUserControl.xaml

<UserControl x:Class="Ferrobotics_Node.NodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferrobotics_Node"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ferrobotics_Node;component/ViewStyle/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Ferrobotics_Node;component/ViewStyle/BorderStyle.xaml"/>
                <ResourceDictionary Source="/Ferrobotics_Node;component/ViewStyle/ChackBoxStyle.xaml"/>
                <ResourceDictionary Source="/Ferrobotics_Node;component/ViewStyle/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1000" Height="700" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <!--0-->
            <RowDefinition Height="30"/> <!--1-->
            <RowDefinition Height="180"/><!--2-->
            <RowDefinition Height="30"/> <!--3-->
            <RowDefinition Height="30"/> <!--4-->
            <RowDefinition Height="30"/> <!--5-->
            <RowDefinition Height="30"/> <!--6-->
            <RowDefinition Height="30"/> <!--7-->
            <RowDefinition Height="30"/> <!--8-->
            <RowDefinition Height="30"/> <!--9-->
            <RowDefinition Height="30"/> <!--10-->
            <RowDefinition Height="30"/> <!--11-->
            <RowDefinition Height="30"/> <!--12-->
            <RowDefinition Height="30"/> <!--13-->
            <RowDefinition Height="30"/> <!--14-->
            <RowDefinition Height="30"/> <!--15-->
            <RowDefinition Height="30"/> <!--15-->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
            <Image Source="/Ferrobotics_Node;component/Resources/Ferrobotics.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="0" Padding="10 0 0 0">
            <Image Source="/Ferrobotics_Node;component/Resources/FerRobotics_RGB_vision.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <DockPanel Grid.Row="1">
            <Label Content="Name:" Style="{DynamicResource LabelStyle}"/>
            <TextBox Width="250" Text="{Binding NodeName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyleForWrite}"/>
            <Label Content="Display:" Style="{DynamicResource LabelStyle}"/>
            <CheckBox Name="radio_display" Content="OFF" Style="{DynamicResource chkBullet}" HorizontalAlignment="Left" Margin="0 0 0 0" IsChecked="{Binding Display}" Checked="radio_display_Checked" />
        </DockPanel>
        <Frame Grid.Row="2" Grid.Column="0" x:Name="panel_ctrl"/>
        <DockPanel Grid.Row="3">
            <Label Content="Tool Status:" Style="{DynamicResource LabelStyle}" Width="120" />
            <CheckBox Name="radio_tool_state" Content="OFF" Style="{DynamicResource chkBullet}" HorizontalAlignment="Left" Margin="65 0 0 0" IsChecked="{Binding TargetDo}" Checked="radio_tool_state_Checked" />
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Button Name="btn_ok" Content="OK" Width="120" Margin="185 2 0 2" Click="btn_ok_Click"/>
            <Button Name="btn_cancel" Content="Cancel" Width="120" Margin="0 2 0 2" Click="btn_cancel_Click"/>
        </DockPanel>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="{Binding TitleDesc}" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="{Binding TargetDesc}" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="{Binding ZeroDesc}" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="8" Grid.ColumnSpan="2" Content="{Binding RampDesc}" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="9" Grid.ColumnSpan="2" Content="{Binding PayloadDesc}" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{Binding SpeedDesc}" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="2" Content="{Binding DetailDesc}" Style="{DynamicResource LabelStyle}"/>
    </Grid>
</UserControl>
