TMcraft_ACF_K_UserControl/UserControl1.xaml

<UserControl x:Class="TMcraft_ACF_K_UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMcraft_ACF_K_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="lb_state" Content="None" Width="90" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="btn_connect" Content="Connect" Grid.Column="1" Width="90" Click="btn_connect_Click" />
                <Button Name="btn_write" Content="Write Data" Grid.Column="2" Width="90" Click="btn_write_Click" />
                <Button Name="btn_toolbar" Content="Toolbar" Grid.Column="3" Width="60" Click="btn_toolbar_Click" />
                <Button Name="btn_setup" Content="Setup" Grid.Column="4" Width="60" Click="btn_setup_Click" />
                <Button Name="btn_node" Content="Node" Grid.Column="5" Width="60" Click="btn_node_Click" />
            </Grid>
        </DockPanel>
        <Label Content="Send:" Grid.Row="1" Background="{x:Null}" IsEnabled="False"/>
        <TextBox Grid.Row="1" x:Name="tb_send" Height="30"></TextBox>
        <Label Content="Recv:" Grid.Row="2"/>
        <TextBox Grid.Row="2" x:Name="tb_recv" Height="30"></TextBox>
        <DataGrid MaxHeight="400" VerticalScrollBarVisibility="Visible" Grid.Row="3" Name="grid_para_table" AutoGenerateColumns="False" Margin="5 0 5 0" BorderBrush="White" BorderThickness="1" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" HeadersVisibility="Column" RenderTransformOrigin="0.495,0.627">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30" Binding="{Binding Select, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="3"></Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="150" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="tb_name" Foreground="#252525" Background="WhiteSmoke" BorderThickness="0" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Address(Dec)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="tb_address" Foreground="#252525" Background="WhiteSmoke" BorderThickness="0" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="ComboBoxColumn1" Width="100" Header="Data Type" SelectedItemBinding="{Binding DataType}"/>
                <DataGridTemplateColumn Width="70" Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="tb_cur_value" Foreground="#252525" Background="WhiteSmoke" BorderThickness="0" Text="{Binding CurValue, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
