Ferrobotics_Setup/View/SetupUserControl.xaml

<UserControl x:Class="Ferrobotics_Setup.SetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferrobotics_Setup"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ferrobotics_Setup;component/ViewStyle/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Ferrobotics_Setup;component/ViewStyle/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Ferrobotics_Setup;component/ViewStyle/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Ferrobotics_Setup;component/ViewStyle/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border BorderBrush="Transparent" BorderThickness="3" Height="500" Width="900">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Set the connection of the Ferrobotics Device:"  Grid.ColumnSpan="2" Style="{DynamicResource LabelStyle}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="IP:"  Style="{DynamicResource LabelStyle}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Port:"  Style="{DynamicResource LabelStyle}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Select tool name:"  Style="{DynamicResource LabelStyle}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Device name:"  Style="{DynamicResource LabelStyle}"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Digital output for pneumatic:"  Style="{DynamicResource LabelStyle}"/>
                   
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Ip}" Style="{DynamicResource TextBoxStyleForWrite}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Port}" Style="{DynamicResource TextBoxStyleForWrite}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DevEntries}"
                              DisplayMemberPath="TypeName"
                              SelectedValuePath="TypeName"
                              SelectedValue="{Binding Path=DevEntry}" Style="{DynamicResource ComboBoxStyle}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DeviceName}" Style="{DynamicResource TextBoxStyle}"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="{Binding CurSelectDoStr, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource LabelStyle}"/>
                    <Button Grid.Column="2" Grid.Row="6" Content="Browse..." Style="{DynamicResource StandardButton}" Name="btn_browse" Click="btn_browse_Click" />
                    <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="Apply" Style="{DynamicResource StandardButton}" Name="btn_apply" Click="btn_apply_Click" />

                </Grid>
                <Border Grid.Column="1" Padding="0 0 0 0" Margin="0 10 0 0" >
                    <Image Source="/Ferrobotics_Setup;component/Resources/FerRobotics_RGB_vision.png" Stretch="Uniform" VerticalAlignment="Bottom"/>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
