Ferrobotics_Toolbar/ToolbarUserControl.xaml

<UserControl x:Class="Ferrobotics_Toolbar.ToolbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferrobotics_Toolbar"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ferrobotics_Toolbar;component/ViewStyle/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Ferrobotics_Toolbar;component/ViewStyle/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Ferrobotics_Toolbar;component/ViewStyle/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="panel_main" VerticalAlignment="Top">
        <Border BorderBrush="LightGray" BorderThickness="3" Width="440" Height="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="92"/>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Check to edit parameters" IsChecked="{Binding Edit_Mode, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.ColumnSpan="3" FontFamily="Global Sans Serif" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="chb_edit_mode" />
                        <Border Grid.Row="1" Grid.ColumnSpan="4" >
                            <Image Source="/Ferrobotics_Toolbar;component/Resources/line.png" Stretch="Fill" Margin="10 0 20 0" />
                        </Border>
                        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelStyle}" Content="Connect Settings:" Grid.ColumnSpan="3"  />
                        <Label Grid.Row="3" Grid.Column="0" Content="IP:" Style="{DynamicResource LabelStyle}"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Port:" Style="{DynamicResource LabelStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyleForWrite}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyleForWrite}"/>

                        <Border Grid.Row="4" Grid.ColumnSpan="4" >
                            <Image Source="/Ferrobotics_Toolbar;component/Resources/line.png" Stretch="Fill" Margin="10 0 20 0" />
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelStyle}" Content="Connect Status:"/>
                    <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Content="{Binding ConnectState, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Name="btn_connect" Click="btn_connect_Click"  Style="{DynamicResource BtnStyle_Connect}" />
                    <Frame Name="page_control" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
                    <Border Grid.Row="8" Grid.ColumnSpan="4" >
                        <Image Source="/Ferrobotics_Toolbar;component/Resources/line.png" Stretch="Fill" Margin="10 0 20 0"  />
                    </Border>

                    <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource LabelStyle}" Content="Status:" />

                    <TextBox Grid.Row="10" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Text="act_force:"  />
                    <TextBox Grid.Row="11" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Text="act_position:"/>
                    <TextBox Grid.Row="12" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Text="act_contact_state:"  />
                    <TextBox Grid.Row="13" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Text="act_error_code:" />

                    <Label Grid.Row="10" Grid.Column="1" Style="{DynamicResource LabelStyle}" Content="{Binding GetParam1}"/>
                    <Label Grid.Row="11" Grid.Column="1" Style="{DynamicResource LabelStyle}" Content="{Binding GetParam2, StringFormat={}{0:0.0}}"/>
                    <Label Grid.Row="12" Grid.Column="1" Style="{DynamicResource LabelStyle}" Content="{Binding GetParam3}" />
                    <Label Grid.Row="13" Grid.Column="1" Style="{DynamicResource LabelStyle}" Content="{Binding GetParam4}"/>

                    <TextBox Grid.Row="10" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="N"  />
                    <TextBox Grid.Row="11" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="mm"/>
                    <TextBox Grid.Row="12" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="bool"  />
                    <TextBox Grid.Row="13" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="bit map" />

                    <Border Grid.Row="14" Grid.ColumnSpan="3" >
                        <Image Source="/Ferrobotics_Toolbar;component/Resources/line.png" Stretch="Fill" Margin="10 0 20 0"  />
                    </Border>

                    <Border Grid.Row="15" Grid.ColumnSpan="3" Padding="0 0 0 0" Margin="0 10 0 0" >
                        <Image Source="/Ferrobotics_Toolbar;component/Resources/Ferrobotics.png" Stretch="Uniform"  Margin="0 0 0 0" />
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
